name: run create-gif workflow
on: [push]

jobs:
  run-commit:
    runs-on: ubuntu-latest

    steps:
      - uses: benc-uk/workflow-dispatch@v1
        with:
          workflow: generate new gif
          repo: GITHUB_USERNAME_HERE/demo-gifs
          token: ${{ secrets.PERSONAL_TOKEN }}
          inputs: '{ "repo": "PROJECT_REPO_HERE", "url": "LIVE_DEMO_URL_HERE" }'
          # repo: Name of the project repository (my-project) to be used for gif filename.
          # url:  URL of live demo to be made into a gif (https://my-project.woo/).