name: generate new gif

on:
  workflow_dispatch:
    inputs:
      repo:
        description: "Project repository name to be used for gif filename."
        required: true
      url:
        description: "URL of project live demo to be screencast as gif."
        required: true

jobs:
  create-gif:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: create gif
        run: |
          npm install
          npm run gif "${{ github.event.inputs.repo }}" "${{ github.event.inputs.url }}"

      - name: push new gif
        run: |
          git add -A
          git commit -m "new version of ${{ github.event.inputs.repo }}.gif"
          git push