name: Generate gif
on: [push]

jobs:
  create-gif:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: git config user.name "github-actions[bot]"
      - run: git config user.email "github-actions[bot]@users.noreply.github.com"

      - run: npm install
      - run: npm run gif stardew-mtl https://stardew-mtl.netlify.app

      - run: git add -A
      - run: git commit -m "test gh action"
      - run: git push