name: new gif
on: [push]

jobs:
  create-gif:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: git config
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: generate gif
        run: |
          npm install
          npm run gif "stardew-mtl" "https://stardew-mtl.netlify.app/"

      - name: push new gif
        run: |
          git add -A
          git commit -m "new version of stardew-mtl.gif"
          git push