name: terminal

on:
  push:
    branches: [main]

jobs:
  terminal:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: kohler/gifsicle
      - run: ls

      - run: autoreconf -i
      - run: ./configure

      #- run: |
          #cd gifsicle-1.93
          #pwd
          #mv ./configure.scan ./configure.ac

      #- run: |
          #cd gifsicle-1.93
          #autoreconf -i

      #- run: |
          #cd gifsicle-1.93
          #./configure

      #- run: |
          #cd gifsicle-1.93
          #make install
