name: terminal

on:
  push:
    branches: [main]

jobs:
  terminal:
    runs-on: ubuntu-latest

    steps:
      - run: sudo apt-get install imagemagick ttyrec gcc x11-apps make git
      - uses: actions/checkout@v2
        with:
          repository: claudiacachayosorio/ttygif
      - run: |
          make
          sudo make install

      - uses: actions/checkout@v2
      - run: ttyrec demo-recording
      - run: |
          npm install
          npm run start example https://en.wikipedia.org/wiki/Chinchilla
      - run: exit
      - run: ttygif demo-recording
