name: terminal

on:
  push:
    branches: [main]

jobs:
  terminal:
    runs-on: ubuntu-latest

    steps:
      - run: sudo apt-get install gifsicle
      #- uses: actions/checkout@v2
        #with:
          #repository: kohler/gifsicle

      #- run: autoreconf -i
      #- run: ./configure
      #- run: make install
